# DevFreela

./: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  UserController.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  LoginInputModel.cs  NewProjectInputModel.cs  NewUserInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Mapping/: MapperConfiguration.cs
DevFreela.Application/Mapping/Maps/: UserProfile.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela.Application/ViewModels/: CreateCommentInputModel.cs  NewProjectInputModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UpdateProjectInputModel.cs  UserModel.cs
DevFreela.Core/: Class1.cs  DevFreela.Core.csproj
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/Exceptions/: ProjectAlreadytStartedException.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/CloudServices/Interfaces/: IFileStorageService.cs
DevFreela.Infrastructure/Migrations/: 20240221023200_InitialMigration.Designer.cs  20240221023200_InitialMigration.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentMap.cs  SkillMap.cs  UserMap.cs
DevFreela.Infrastructure/Persistence/Map/: ProjectCommentMap.cs  ProjectMap.cs  SkillMap.cs  UserMap.cs
DevFreela.Infrastructure/Persistence/Repositories/: BaseRepository.cs  IBaseRepository.cs  UserRepository.cs
